spring.datasource.url=jdbc:mysql://localhost:3306/faculty_registration?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nisharathod@231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver